<!DOCTYPE html>
<html>
  <head>
    <title>User Similar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      .container {
       width: 50%;
    text-align: center;
    margin-top: 10%;
      }
      form.landingform{
        width: 50%;
    margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Similar Users</h1>
      <form role="form" method='POST' class="landingform" action='/result'>
        <div class="form-group">
          <input type="text" name="user_handle" class="form-control" id="url-box" placeholder="Enter User Id.." style="max-width: 300px;margin-bottom: 30px" autofocus required>
          
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <br>
      {% for error in errors %}
        <h4>{{ error }}</h4>
      {% endfor %}
    </div>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>