<!DOCTYPE html>
<html>
  <head>
    <title>User Similar</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">

</head>
  <body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center">
               Top 50 users
            </h1>
            
        </div>
        
        
        
        <div id="no-more-tables">
            <table class="col-md-12 table-bordered table-striped table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th>Top Users </th>
        				<th>Interested Course </th>
        			</tr>
        		</thead>
        		<tbody>
                    {% for row in row_row %}
                        
        			     <tr>
                            
                            <td data-title="Top Users">{{row[0]}}</td>
                            <td data-title="Interested Course">{{row[1]}}</td>
                            
        			     </tr>
                    
                    {% endfor %}
        		</tbody>
        	</table>
        </div>
    </div>
      
</div>
 <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>